org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=muffins-thai-delight
mod_version = 1.0.0
maven_group=net.firemuffin303.thaidelight

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1


forge_version=1.20.1-47.1.1

resourcefullib_version=2.1.1
resourcefulconfig_version=2.0.0

reach_version=2.4.0

modmenu_version=7.0.1

jei_version=15.2.0.27
